"F:\Code\Java\spring-hibernate\lib\hibernate-validator-annotation-processor-6.1.5.Final.jar"
"F:\Code\Java\spring-hibernate\lib\hibernate-validator-cdi-6.1.5.Final.jar"
"F:\Code\Java\spring-hibernate\lib\istack-commons-runtime-3.0.7.jar"
"F:\Code\Java\spring-hibernate\lib\jakarta.el-3.0.3.jar"
"F:\Code\Java\spring-hibernate\lib\jakarta.validation-api-2.0.2.jar"
"F:\Code\Java\spring-hibernate\lib\jandex-2.1.3.Final.jar"
"F:\Code\Java\spring-hibernate\lib\javassist-3.24.0-GA.jar"
"F:\Code\Java\spring-hibernate\lib\javax.activation-api-1.2.0.jar"
"F:\Code\Java\spring-hibernate\lib\javax.ejb.jar"
"F:\Code\Java\spring-hibernate\lib\javax.jms.jar"
"F:\Code\Java\spring-hibernate\lib\javax.persistence.jar"
"F:\Code\Java\spring-hibernate\lib\javax.persistence-api-2.2.jar"
"F:\Code\Java\spring-hibernate\lib\javax.resource.jar"
"F:\Code\Java\spring-hibernate\lib\javax.servlet.jar"
"F:\Code\Java\spring-hibernate\lib\javax.servlet.jsp.jar"
"F:\Code\Java\spring-hibernate\lib\javax.servlet.jsp.jstl.jar"
"F:\Code\Java\spring-hibernate\lib\javax.servlet.jsp.jstl-1.2.1.jar"
"F:\Code\Java\spring-hibernate\lib\javax.servlet.jsp.jstl-api-1.2.1.jar"
"F:\Code\Java\spring-hibernate\lib\javax.transaction.jar"
"F:\Code\Java\spring-hibernate\lib\jaxb-api-2.3.1.jar"
"F:\Code\Java\spring-hibernate\lib\jaxb-runtime-2.3.1.jar"
"F:\Code\Java\spring-hibernate\lib\jboss-logging-3.3.2.Final.jar"
"F:\Code\Java\spring-hibernate\lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar"
"F:\Code\Java\spring-hibernate\lib\mchange-commons-java-0.2.19.jar"
"F:\Code\Java\spring-hibernate\lib\mysql-connector-java-8.0.21.jar"
"F:\Code\Java\spring-hibernate\lib\spring-aop-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-aop-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-aop-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-aspects-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-aspects-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-aspects-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-beans-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-beans-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-beans-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-indexer-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-indexer-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-indexer-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-support-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-support-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-context-support-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-core-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-core-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-core-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-expression-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-expression-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-expression-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-instrument-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-instrument-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-instrument-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jcl-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jcl-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jcl-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jdbc-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jdbc-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jdbc-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jms-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jms-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-jms-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-messaging-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-messaging-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-messaging-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-orm-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-orm-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-orm-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-oxm-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-oxm-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-oxm-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-test-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-test-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-test-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-tx-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-tx-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-tx-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-web-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-web-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-web-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-webflux-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-webflux-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-webflux-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-webmvc-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-webmvc-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-webmvc-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\spring-websocket-5.2.7.RELEASE.jar"
"F:\Code\Java\spring-hibernate\lib\spring-websocket-5.2.7.RELEASE-javadoc.jar"
"F:\Code\Java\spring-hibernate\lib\spring-websocket-5.2.7.RELEASE-sources.jar"
"F:\Code\Java\spring-hibernate\lib\stax-ex-1.8.jar"
"F:\Code\Java\spring-hibernate\lib\txw2-2.3.1.jar"
"F:\Code\Java\spring-hibernate\lib\antlr-2.7.7.jar"
"F:\Code\Java\spring-hibernate\lib\aspectjweaver-1.9.6.jar"
"F:\Code\Java\spring-hibernate\lib\byte-buddy-1.10.10.jar"
"F:\Code\Java\spring-hibernate\lib\c3p0-0.9.5.5.jar"
"F:\Code\Java\spring-hibernate\lib\classmate-1.3.4.jar"
"F:\Code\Java\spring-hibernate\lib\classmate-1.5.1.jar"
"F:\Code\Java\spring-hibernate\lib\dom4j-2.1.3.jar"
"F:\Code\Java\spring-hibernate\lib\FastInfoset-1.2.15.jar"
"F:\Code\Java\spring-hibernate\lib\hibernate-c3p0-5.4.20.Final.jar"
"F:\Code\Java\spring-hibernate\lib\hibernate-commons-annotations-5.1.0.Final.jar"
"F:\Code\Java\spring-hibernate\lib\hibernate-core-5.4.20.Final.jar"
"F:\Code\Java\spring-hibernate\lib\hibernate-validator-6.1.5.Final.jar"